# ear-skinny-war

./: pom.xml
ear/: pom.xml
webapp/: pom.xml
