<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <version>1.0</version>
    <artifactId>simple-parent</artifactId>
    <packaging>pom</packaging>
    <name>eartest</name>
    <modules>
        <module>webapp</module>
        <module>ear</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
