<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>myear</artifactId>
   <packaging>ear</packaging>
   <name>my ear</name>
   <parent>
      <groupId>com.test</groupId>
      <artifactId>simple-parent</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.test</groupId>
         <artifactId>webapp</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>com.test</groupId>
         <artifactId>webapp</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <displayName>myear</displayName>
               <version>5</version>
               <skinnyWars>true</skinnyWars>
               <archive>
                  <manifestEntries>
                     <Name>myear</Name>
                  </manifestEntries>
               </archive>
               <modules>
                  <webModule>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>webapp</artifactId>
                     <contextRoot>/myapp</contextRoot>
                     <bundleFileName>myWebApp.war</bundleFileName>
                  </webModule>
               </modules>
               <finalName>myear</finalName>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
